# Use the official gcc image
image: gcc

stages:
    - build
    - test

before_script:
    # install build dependencies
    - apt-get update && apt-get -y install cmake
    - git submodule sync --recursive
    - git submodule update --init --recursive
    

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - cd build
        - cmake ..
        - make

test:
    stage: test
    script:
        - echo "Testing is under construction"
    dependencies:
        - build
